# jixun

./: README.md  ji_xun.sql
ji_xun/: .project  pom.xml
ji_xun-mbg/: .project  pom.xml
ji_xun-mbg/src/main/java/com/jluzh/ji_xun_mbg/: CommentGenerator.java  Generator.java
ji_xun-mbg/src/main/java/com/jluzh/mapper/: CartItemMapper.java  IndexAdvertiseMapper.java  OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  ProductCategoryMapper.java  ProductMapper.java  TestOrderMapper.java  UserAddressMapper.java  UserAdminLoginLogMapper.java  UserAdminMapper.java  UserAdminRoleMapper.java  UserMemberLevelMapper.java  UserMemberLoginLogMapper.java  UserMemberMapper.java
ji_xun-mbg/src/main/java/com/jluzh/model/: CartItem.java  CartItemExample.java  IndexAdvertise.java  IndexAdvertiseExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderOperateHistory.java  OrderOperateHistoryExample.java  OrderReturnApply.java  OrderReturnApplyExample.java  OrderReturnReason.java  OrderReturnReasonExample.java  Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  TestOrder.java  TestOrderExample.java  UserAddress.java  UserAddressExample.java  UserAdmin.java  UserAdminExample.java  UserAdminLoginLog.java  UserAdminLoginLogExample.java  UserAdminRole.java  UserAdminRoleExample.java  UserMember.java  UserMemberExample.java  UserMemberLevel.java  UserMemberLevelExample.java  UserMemberLoginLog.java  UserMemberLoginLogExample.java
ji_xun-mbg/src/main/resources/: generator.properties  generatorConfig.xml
ji_xun-mbg/src/main/resources/com/jluzh/mapper/: IndexAdvertiseMapper.xml  OrderMapper.xml  TestOrderMapper.xml  UserMemberLevelMapper.xml  UserMemberLoginLogMapper.xml  UserMemberMapper.xml
ji_xun-search/: .project
ji_xun-search/src/main/java/com/jluzh/search/: App.java
ji_xun-search/src/main/java/com/jluzh/search/controller/: ElasticProductController.java
ji_xun-search/src/main/java/com/jluzh/search/dao/: ElasticProductDao.java
ji_xun-search/src/main/java/com/jluzh/search/domain/: ElasticProduct.java
ji_xun-search/src/main/java/com/jluzh/search/repository/: ProductRepository.java
ji_xun-search/src/main/java/com/jluzh/search/result/: CodeMsg.java  Result.java
ji_xun-search/src/main/resources/: application.properties
ji_xun-search/src/main/resources/dao/: ElasticProductDao.xml
ji_xun/src/main/java/com/jluzh/jixun/: Application.java
ji_xun/src/main/java/com/jluzh/jixun/component/: GoAccessDeniedHandler.java  GoAuthenticationEntryPoint.java  GoAuthenticationFailureHandler.java  GoAuthenticationSuccessHandler.java  GoLogoutSuccessHandler.java  JWTAuthenticationTokenFilter.java  OrderCancelReceiver.java  OrderCancelSender.java  WxCodeAuthenticationFilter.java  WxCodeAuthenticationProvider.java  WxCodeAuthenticationToken.java  WxUserDetailsService.java
ji_xun/src/main/java/com/jluzh/jixun/config/: RabbitMqConfig.java  SpringSercurityConfig.java  WxCodeAuthenticationSecurityConfig.java
ji_xun/src/main/java/com/jluzh/jixun/controller/: CartItemController.java  Democontroller.java  ElasticProductController.java  IndexController.java  OrderController.java  ProductController.java  PublishController.java  UserAddressController.java  UserInfoController.java
ji_xun/src/main/java/com/jluzh/jixun/dao/: ElasticProductDao.java  IndexDao.java  OrderDao.java  ProductInfoDao.java  UserInfoDao.java
ji_xun/src/main/java/com/jluzh/jixun/domain/: ConfirmOrderInfo.java  ElasticProduct.java  IndexContent.java  IndexProduct.java  MemberDetails.java  OrderDetail.java  OrderInfo.java  ProductGeneral.java  WechatUserInfo.java  WxCartItem.java
ji_xun/src/main/java/com/jluzh/jixun/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
ji_xun/src/main/java/com/jluzh/jixun/repository/: ProductRepository.java
ji_xun/src/main/java/com/jluzh/jixun/result/: CodeMsg.java  Result.java
ji_xun/src/main/java/com/jluzh/jixun/service/: CarItemService.java  ElasticProductService.java  HomeService.java  OrderService.java  ProductService.java  UserAddressService.java  UserService.java
ji_xun/src/main/java/com/jluzh/jixun/serviceImpl/: CarItemServiceImpl.java  ElasticProductServiceImpl.java  HomeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
ji_xun/src/main/java/com/jluzh/jixun/util/: DateUtil.java  JWTTokenUtil.java  OSSClientUtil.java  SpringUtil.java  WxAppletCodeParseUtil.java
ji_xun/src/main/resources/: application.properties
ji_xun/src/main/resources/dao/: ElasticProductDao.xml  OrderDao.xml
ji_xun/src/main/resources/templates/: login.html
(+2 files in other folders)
